<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="">

    <title>abbotsford 456</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Test Site Name</div>
    <div class="address-bar"></div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Test Site Name</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="About.html">About</a>
                    </li>
                                        <li><a href="Contact.html">Contact</a>
										<li><a href="Privacy-Policy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2>
                        <small>Welcome to</small>
                    </h2>
                    <h1>
                        <span class="brand-name">Test Site Name</span>
                    </h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By <strong>Test Site Name</strong></small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">abbotsford 456
                    </h1>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <ul>
<li><a href='bankruptcy-lawyer-abbotsford-456.html'>bankruptcy lawyer abbotsford 456</a></li>
<li><a href='bankruptcy-attorney-abbotsford-456.html'>bankruptcy attorney abbotsford 456</a></li>
<li><a href='debt-lawyer-abbotsford-456.html'>debt lawyer abbotsford 456</a></li>
<li><a href='debt-attorney-abbotsford-456.html'>debt attorney abbotsford 456</a></li>
<li><a href='business-lawyer-abbotsford-456.html'>business lawyer abbotsford 456</a></li>
<li><a href='business-attorney-abbotsford-456.html'>business attorney abbotsford 456</a></li>
<li><a href='corporate-lawyer-abbotsford-456.html'>corporate lawyer abbotsford 456</a></li>
<li><a href='corporate-attorney-abbotsford-456.html'>corporate attorney abbotsford 456</a></li>
<li><a href='collections-lawyer-abbotsford-456.html'>collections lawyer abbotsford 456</a></li>
<li><a href='collections-attorney-abbotsford-456.html'>collections attorney abbotsford 456</a></li>
<li><a href='contracts-lawyer-abbotsford-456.html'>contracts lawyer abbotsford 456</a></li>
<li><a href='contracts-attorney-abbotsford-456.html'>contracts attorney abbotsford 456</a></li>
<li><a href='incorporation-lawyer-abbotsford-456.html'>incorporation lawyer abbotsford 456</a></li>
<li><a href='incorporation-attorney-abbotsford-456.html'>incorporation attorney abbotsford 456</a></li>
<li><a href='litigation-lawyer-abbotsford-456.html'>litigation lawyer abbotsford 456</a></li>
<li><a href='litigation-attorney-abbotsford-456.html'>litigation attorney abbotsford 456</a></li>
<li><a href='patents-lawyer-abbotsford-456.html'>patents lawyer abbotsford 456</a></li>
<li><a href='patents-attorney-abbotsford-456.html'>patents attorney abbotsford 456</a></li>
</ul>
 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Categories <strong>and tags</strong>
                    </h2>
                    <hr>
<ul>

</ul>
<ul>

</ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Test Site Name 2013</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
